# gplex

./: .gitignore  GPLEX.csproj  GPLEX.sln
GPLEX/: DFSA.cs  ErrorHandler.cs  GPLEX.csproj  NFSA.cs  README.txt  TaskState.cs  program.cs
GPLEX.Tests/: GPLEX.Tests.csproj  ScanBuffTests.cs  Test1.cs
GPLEX/GPLEX/: AAST.cs  DFSA.cs  ErrorHandler.cs  NFSA.cs  README.txt  TaskState.cs  Utils.cs  program.cs
GPLEX/IncludeResources/: Content.cs
GPLEX/MSBuild/: Gplex.nuspec  RunGplex.targets
GPLEX/Properties/: AssemblyInfo.cs
GPLEX/ShiftReduceParser/: ShiftReduceParserCode.cs
GPLEX/SpecFiles/: GplexBuffers.txt  gplexx.frame
MSBuild/: Gplex.nuspec  RunGplex.targets
SpecFiles/: GplexBuffers.txt
